<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="Wan" customModuleProvider="target">
            <connections>
                <outlet property="confirmField" destination="GCg-59-ncq" id="Eyk-ii-0qA"/>
                <outlet property="passwordField" destination="XfZ-wh-liw" id="tTt-Sj-tPk"/>
                <outlet property="registerBtn" destination="hUh-oT-rwR" id="yw0-vC-d9e"/>
                <outlet property="usernameField" destination="doa-mO-upA" id="aDW-5M-7lu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAK-xk-plA" customClass="AnimatableView" customModule="IBAnimatable">
                    <rect key="frame" x="32" y="140" width="350" height="44"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_login_username" translatesAutoresizingMaskIntoConstraints="NO" id="Cdk-Cf-qYi">
                            <rect key="frame" x="16" y="14" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="AAA-gY-gF1"/>
                                <constraint firstAttribute="height" constant="16" id="cyx-qP-1NH"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="doa-mO-upA">
                            <rect key="frame" x="44" y="12.5" width="274" height="19"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Cdk-Cf-qYi" firstAttribute="centerY" secondItem="dAK-xk-plA" secondAttribute="centerY" id="7fj-ym-kwG"/>
                        <constraint firstItem="doa-mO-upA" firstAttribute="leading" secondItem="Cdk-Cf-qYi" secondAttribute="trailing" constant="12" id="MTQ-T8-uXO"/>
                        <constraint firstItem="Cdk-Cf-qYi" firstAttribute="leading" secondItem="dAK-xk-plA" secondAttribute="leading" constant="16" id="YsW-Jt-SsR"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="aSv-NY-7hu"/>
                        <constraint firstAttribute="height" constant="44" id="dJc-FI-geo"/>
                        <constraint firstItem="doa-mO-upA" firstAttribute="centerY" secondItem="dAK-xk-plA" secondAttribute="centerY" id="hYS-vu-IRb"/>
                        <constraint firstAttribute="trailing" secondItem="doa-mO-upA" secondAttribute="trailing" constant="32" id="pPV-RY-0CK"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.93999999999999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nl7-Hd-mk8" customClass="AnimatableView" customModule="IBAnimatable">
                    <rect key="frame" x="32" y="199" width="350" height="44"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_login_username" translatesAutoresizingMaskIntoConstraints="NO" id="0Ln-qE-Zwi">
                            <rect key="frame" x="16" y="14" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="R8f-6c-WcR"/>
                                <constraint firstAttribute="width" constant="16" id="mS5-ZH-r5c"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XfZ-wh-liw">
                            <rect key="frame" x="44" y="15" width="274" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="0Ln-qE-Zwi" firstAttribute="leading" secondItem="nl7-Hd-mk8" secondAttribute="leading" constant="16" id="17W-fO-YVs"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="87n-pR-Wt8"/>
                        <constraint firstItem="XfZ-wh-liw" firstAttribute="top" secondItem="nl7-Hd-mk8" secondAttribute="top" constant="15" id="FS0-jo-nNC"/>
                        <constraint firstItem="XfZ-wh-liw" firstAttribute="leading" secondItem="0Ln-qE-Zwi" secondAttribute="trailing" constant="12" id="Of3-fz-Zs3"/>
                        <constraint firstItem="XfZ-wh-liw" firstAttribute="centerY" secondItem="nl7-Hd-mk8" secondAttribute="centerY" id="qYF-Pz-Jsb"/>
                        <constraint firstAttribute="trailing" secondItem="XfZ-wh-liw" secondAttribute="trailing" constant="32" id="vUm-XT-uQV"/>
                        <constraint firstItem="0Ln-qE-Zwi" firstAttribute="centerY" secondItem="nl7-Hd-mk8" secondAttribute="centerY" id="vcQ-sX-fuR"/>
                        <constraint firstAttribute="height" constant="44" id="yw7-1Q-KZ9"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.93999999999999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUK-cW-ui0" customClass="AnimatableView" customModule="IBAnimatable">
                    <rect key="frame" x="32" y="258" width="350" height="44"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_login_username" translatesAutoresizingMaskIntoConstraints="NO" id="6ob-21-8TG">
                            <rect key="frame" x="16" y="14" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="Srd-90-qGE"/>
                                <constraint firstAttribute="height" constant="16" id="Ym3-92-Cjp"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="重复密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GCg-59-ncq">
                            <rect key="frame" x="44" y="15" width="274" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="0dO-MZ-Zdt"/>
                        <constraint firstItem="6ob-21-8TG" firstAttribute="centerY" secondItem="SUK-cW-ui0" secondAttribute="centerY" id="3wI-pr-tgF"/>
                        <constraint firstItem="6ob-21-8TG" firstAttribute="leading" secondItem="SUK-cW-ui0" secondAttribute="leading" constant="16" id="IIg-Se-7jL"/>
                        <constraint firstItem="GCg-59-ncq" firstAttribute="leading" secondItem="6ob-21-8TG" secondAttribute="trailing" constant="12" id="UvM-JX-DU3"/>
                        <constraint firstItem="GCg-59-ncq" firstAttribute="centerY" secondItem="SUK-cW-ui0" secondAttribute="centerY" id="bcB-fZ-4BS"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="fqj-Z1-7eY"/>
                        <constraint firstAttribute="trailing" secondItem="GCg-59-ncq" secondAttribute="trailing" constant="32" id="rj8-Dz-sqm"/>
                        <constraint firstItem="GCg-59-ncq" firstAttribute="top" secondItem="SUK-cW-ui0" secondAttribute="top" constant="15" id="wfC-Qb-SW7"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.93999999999999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUh-oT-rwR" customClass="AnimatableButton" customModule="IBAnimatable">
                    <rect key="frame" x="127" y="334" width="160" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="8zg-d4-Hmv"/>
                        <constraint firstAttribute="width" constant="160" id="MME-zA-vaR"/>
                    </constraints>
                    <state key="normal" title="注册">
                        <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="hUh-oT-rwR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6R9-uK-5rt"/>
                <constraint firstItem="SUK-cW-ui0" firstAttribute="trailing" secondItem="dAK-xk-plA" secondAttribute="trailing" id="7I3-7Z-LSS"/>
                <constraint firstItem="nl7-Hd-mk8" firstAttribute="trailing" secondItem="dAK-xk-plA" secondAttribute="trailing" id="88w-cK-FxO"/>
                <constraint firstItem="SUK-cW-ui0" firstAttribute="leading" secondItem="dAK-xk-plA" secondAttribute="leading" id="Hig-zG-zxa"/>
                <constraint firstItem="nl7-Hd-mk8" firstAttribute="top" secondItem="dAK-xk-plA" secondAttribute="bottom" constant="15" id="Znr-Ag-L5T"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dAK-xk-plA" secondAttribute="trailing" constant="32" id="fj1-d9-jAC"/>
                <constraint firstItem="nl7-Hd-mk8" firstAttribute="leading" secondItem="dAK-xk-plA" secondAttribute="leading" id="gfd-zs-8bY"/>
                <constraint firstItem="SUK-cW-ui0" firstAttribute="top" secondItem="nl7-Hd-mk8" secondAttribute="bottom" constant="15" id="jPs-48-CIe"/>
                <constraint firstItem="hUh-oT-rwR" firstAttribute="top" secondItem="SUK-cW-ui0" secondAttribute="bottom" constant="32" id="lfj-7P-Ybb"/>
                <constraint firstItem="dAK-xk-plA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="96" id="tFW-cw-LF4"/>
                <constraint firstItem="dAK-xk-plA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="tQB-0T-yop"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="137"/>
        </view>
    </objects>
    <resources>
        <image name="ic_login_username" width="16" height="16"/>
    </resources>
</document>
