<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UserHeaderView" customModule="Wan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Hcu-2W-JYX" customClass="AnimatableImageView" customModule="IBAnimatable">
                    <rect key="frame" x="32" y="24" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="TxB-gO-FSR"/>
                        <constraint firstAttribute="height" constant="64" id="n2a-Ne-ShD"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="32"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zi3-ZT-GPK" userLabel="HeaderViewSeparator">
                    <rect key="frame" x="0.0" y="168" width="414" height="1"/>
                    <color key="backgroundColor" white="0.93999999999999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ZYw-MI-4Ma"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qd-ZE-L7U">
                    <rect key="frame" x="0.0" y="112" width="414" height="56"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0B-Nf-Wc3" userLabel="favorView">
                            <rect key="frame" x="0.0" y="0.0" width="138" height="56"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_favor" translatesAutoresizingMaskIntoConstraints="NO" id="1ZG-Fc-dy0">
                                    <rect key="frame" x="57" y="8" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="DUe-GX-zft"/>
                                        <constraint firstAttribute="height" constant="24" id="EHM-pb-Vtg"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx3-VW-Bb4">
                                    <rect key="frame" x="64.5" y="34" width="9" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oo2-8P-xqI">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="56"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Fx3-VW-Bb4" firstAttribute="top" secondItem="1ZG-Fc-dy0" secondAttribute="bottom" constant="2" id="Fp8-3C-7R0"/>
                                <constraint firstAttribute="bottom" secondItem="Oo2-8P-xqI" secondAttribute="bottom" id="Hlv-o6-91K"/>
                                <constraint firstItem="Oo2-8P-xqI" firstAttribute="top" secondItem="x0B-Nf-Wc3" secondAttribute="top" id="KiX-qx-Tw4"/>
                                <constraint firstAttribute="trailing" secondItem="Oo2-8P-xqI" secondAttribute="trailing" id="Pw3-aV-0PZ"/>
                                <constraint firstItem="Fx3-VW-Bb4" firstAttribute="centerX" secondItem="x0B-Nf-Wc3" secondAttribute="centerX" id="Vch-Jx-UKt"/>
                                <constraint firstItem="Oo2-8P-xqI" firstAttribute="leading" secondItem="x0B-Nf-Wc3" secondAttribute="leading" id="bYb-2E-lbe"/>
                                <constraint firstItem="1ZG-Fc-dy0" firstAttribute="top" secondItem="x0B-Nf-Wc3" secondAttribute="top" constant="8" id="hSs-D4-gcM"/>
                                <constraint firstItem="1ZG-Fc-dy0" firstAttribute="centerX" secondItem="x0B-Nf-Wc3" secondAttribute="centerX" id="sid-mU-kbw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9X-FZ-q0d" userLabel="rankView">
                            <rect key="frame" x="138" y="0.0" width="138" height="56"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_rank" translatesAutoresizingMaskIntoConstraints="NO" id="rwe-Qc-hTo">
                                    <rect key="frame" x="57" y="8" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="FY5-be-0jK"/>
                                        <constraint firstAttribute="height" constant="24" id="Hai-xQ-tny"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijI-Bv-KjQ">
                                    <rect key="frame" x="64.5" y="34" width="9" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iL5-Fn-4od">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="56"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="iL5-Fn-4od" firstAttribute="leading" secondItem="u9X-FZ-q0d" secondAttribute="leading" id="1Rh-Lv-lVk"/>
                                <constraint firstAttribute="trailing" secondItem="iL5-Fn-4od" secondAttribute="trailing" id="5gR-ry-gbF"/>
                                <constraint firstAttribute="bottom" secondItem="iL5-Fn-4od" secondAttribute="bottom" id="Dms-VX-MNL"/>
                                <constraint firstItem="rwe-Qc-hTo" firstAttribute="top" secondItem="u9X-FZ-q0d" secondAttribute="top" constant="8" id="HKV-aM-pz9"/>
                                <constraint firstItem="ijI-Bv-KjQ" firstAttribute="centerX" secondItem="u9X-FZ-q0d" secondAttribute="centerX" id="ayA-Xd-enw"/>
                                <constraint firstItem="ijI-Bv-KjQ" firstAttribute="top" secondItem="rwe-Qc-hTo" secondAttribute="bottom" constant="2" id="lEX-0z-phz"/>
                                <constraint firstItem="iL5-Fn-4od" firstAttribute="top" secondItem="u9X-FZ-q0d" secondAttribute="top" id="rRq-yv-gpT"/>
                                <constraint firstItem="rwe-Qc-hTo" firstAttribute="centerX" secondItem="u9X-FZ-q0d" secondAttribute="centerX" id="zJy-po-EhA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLt-QF-0ve" userLabel="scoreView">
                            <rect key="frame" x="276" y="0.0" width="138" height="56"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_score" translatesAutoresizingMaskIntoConstraints="NO" id="Nhg-Ti-Onc">
                                    <rect key="frame" x="57" y="8" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="NYr-S8-mLQ"/>
                                        <constraint firstAttribute="height" constant="24" id="atx-OA-F4s"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDZ-RE-LHK">
                                    <rect key="frame" x="64.5" y="34" width="9" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Lp-9d-Xbu">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="56"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="6Lp-9d-Xbu" secondAttribute="trailing" id="1L1-73-8Gj"/>
                                <constraint firstItem="kDZ-RE-LHK" firstAttribute="centerX" secondItem="cLt-QF-0ve" secondAttribute="centerX" id="AOw-FY-OkC"/>
                                <constraint firstItem="6Lp-9d-Xbu" firstAttribute="leading" secondItem="cLt-QF-0ve" secondAttribute="leading" id="Hjz-PE-Fin"/>
                                <constraint firstItem="6Lp-9d-Xbu" firstAttribute="top" secondItem="cLt-QF-0ve" secondAttribute="top" id="cPX-fD-MDK"/>
                                <constraint firstItem="kDZ-RE-LHK" firstAttribute="top" secondItem="Nhg-Ti-Onc" secondAttribute="bottom" constant="2" id="hAI-Bi-T8S"/>
                                <constraint firstItem="Nhg-Ti-Onc" firstAttribute="centerX" secondItem="cLt-QF-0ve" secondAttribute="centerX" id="hcA-oV-mKD"/>
                                <constraint firstItem="Nhg-Ti-Onc" firstAttribute="top" secondItem="cLt-QF-0ve" secondAttribute="top" constant="8" id="zCs-cu-zIJ"/>
                                <constraint firstAttribute="bottom" secondItem="6Lp-9d-Xbu" secondAttribute="bottom" id="zTZ-gV-oa6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mh-Dg-2EH" userLabel="separator">
                            <rect key="frame" x="0.0" y="55" width="414" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dec-nT-ZR0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="x0B-Nf-Wc3" secondAttribute="bottom" id="1t5-d3-Ruq"/>
                        <constraint firstAttribute="trailing" secondItem="7mh-Dg-2EH" secondAttribute="trailing" id="3ee-Ox-c2s"/>
                        <constraint firstItem="7mh-Dg-2EH" firstAttribute="leading" secondItem="8qd-ZE-L7U" secondAttribute="leading" id="HIB-Sv-6mv"/>
                        <constraint firstItem="cLt-QF-0ve" firstAttribute="top" secondItem="8qd-ZE-L7U" secondAttribute="top" id="HX4-U2-WX9"/>
                        <constraint firstItem="x0B-Nf-Wc3" firstAttribute="top" secondItem="8qd-ZE-L7U" secondAttribute="top" id="Hcq-On-0mi"/>
                        <constraint firstItem="u9X-FZ-q0d" firstAttribute="top" secondItem="8qd-ZE-L7U" secondAttribute="top" id="OH1-Qm-YQO"/>
                        <constraint firstItem="u9X-FZ-q0d" firstAttribute="width" secondItem="x0B-Nf-Wc3" secondAttribute="width" id="Ot3-OZ-c9U"/>
                        <constraint firstItem="cLt-QF-0ve" firstAttribute="leading" secondItem="u9X-FZ-q0d" secondAttribute="trailing" id="U5T-Q5-TXg"/>
                        <constraint firstAttribute="bottom" secondItem="cLt-QF-0ve" secondAttribute="bottom" id="gLq-jQ-s24"/>
                        <constraint firstAttribute="bottom" secondItem="u9X-FZ-q0d" secondAttribute="bottom" id="iRB-KD-t7g"/>
                        <constraint firstItem="u9X-FZ-q0d" firstAttribute="leading" secondItem="x0B-Nf-Wc3" secondAttribute="trailing" id="lZz-iC-ZhB"/>
                        <constraint firstAttribute="bottom" secondItem="7mh-Dg-2EH" secondAttribute="bottom" id="ldP-Ha-p4u"/>
                        <constraint firstAttribute="trailing" secondItem="cLt-QF-0ve" secondAttribute="trailing" id="sAR-lD-HB8"/>
                        <constraint firstItem="cLt-QF-0ve" firstAttribute="width" secondItem="x0B-Nf-Wc3" secondAttribute="width" id="tL5-yi-Q4l"/>
                        <constraint firstAttribute="height" constant="56" id="ut0-z2-iYY"/>
                        <constraint firstItem="x0B-Nf-Wc3" firstAttribute="leading" secondItem="8qd-ZE-L7U" secondAttribute="leading" id="xBA-ci-Fro"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7D-vA-PQP">
                    <rect key="frame" x="108" y="40" width="49" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="未登录">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="0.51764705879999995" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilr-l0-N4f">
                    <rect key="frame" x="374" y="16" width="24" height="24"/>
                    <state key="normal" image="ic_setting"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Zi3-ZT-GPK" firstAttribute="top" secondItem="8qd-ZE-L7U" secondAttribute="bottom" id="6r6-9Z-LPd"/>
                <constraint firstItem="ilr-l0-N4f" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="Bny-jf-Gxd"/>
                <constraint firstItem="x7D-vA-PQP" firstAttribute="leading" secondItem="Hcu-2W-JYX" secondAttribute="trailing" constant="12" id="Gko-Ab-dIL"/>
                <constraint firstItem="Hcu-2W-JYX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="32" id="J5o-Bn-rwo"/>
                <constraint firstItem="8qd-ZE-L7U" firstAttribute="top" secondItem="Hcu-2W-JYX" secondAttribute="bottom" constant="24" id="Jg1-9Z-up4"/>
                <constraint firstAttribute="trailing" secondItem="Zi3-ZT-GPK" secondAttribute="trailing" id="NW0-2W-gCW"/>
                <constraint firstItem="x7D-vA-PQP" firstAttribute="centerY" secondItem="Hcu-2W-JYX" secondAttribute="centerY" id="Oyh-iO-7dX"/>
                <constraint firstAttribute="trailing" secondItem="ilr-l0-N4f" secondAttribute="trailing" constant="16" id="Pwa-AV-Jes"/>
                <constraint firstItem="Zi3-ZT-GPK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Q19-3U-gnz"/>
                <constraint firstItem="Hcu-2W-JYX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="24" id="fLu-oO-Sza"/>
                <constraint firstItem="8qd-ZE-L7U" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hgS-uB-4SN"/>
                <constraint firstAttribute="trailing" secondItem="8qd-ZE-L7U" secondAttribute="trailing" id="ibT-cS-eKS"/>
                <constraint firstItem="8qd-ZE-L7U" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="loU-ct-STg"/>
                <constraint firstAttribute="bottom" secondItem="Zi3-ZT-GPK" secondAttribute="bottom" id="pTr-lj-U5f"/>
                <constraint firstAttribute="trailing" secondItem="8qd-ZE-L7U" secondAttribute="trailing" id="pyv-bC-FWL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avatarImageView" destination="Hcu-2W-JYX" id="2X0-08-6RM"/>
                <outlet property="bottomView" destination="8qd-ZE-L7U" id="8Sb-YP-ghU"/>
                <outlet property="bottomViewHeight" destination="ut0-z2-iYY" id="erJ-Mi-dHh"/>
                <outlet property="favorBtn" destination="Oo2-8P-xqI" id="zee-7Q-L10"/>
                <outlet property="favorLabel" destination="Fx3-VW-Bb4" id="NU3-z3-LYe"/>
                <outlet property="rankBtn" destination="iL5-Fn-4od" id="Pbx-Np-Wtr"/>
                <outlet property="rankLabel" destination="ijI-Bv-KjQ" id="la4-je-EYF"/>
                <outlet property="scoreBtn" destination="6Lp-9d-Xbu" id="5wQ-b8-2DD"/>
                <outlet property="scoreLabel" destination="kDZ-RE-LHK" id="o92-Zg-qua"/>
                <outlet property="settingBtn" destination="ilr-l0-N4f" id="LjT-jK-0ot"/>
                <outlet property="usernameBtn" destination="x7D-vA-PQP" id="EPO-wr-viX"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="205.91517857142856"/>
        </view>
    </objects>
    <resources>
        <image name="ic_setting" width="24" height="24"/>
        <image name="ic_user_avatar" width="64" height="64"/>
        <image name="ic_user_favor" width="33" height="32"/>
        <image name="ic_user_rank" width="32" height="32"/>
        <image name="ic_user_score" width="32" height="32"/>
    </resources>
</document>
